REACT_APP_BACKEND_ADDRESS=https://chat-like-app.herokuapp.com/api
REACT_APP_NOMLISH_ADDRESS=https://chat-like-app.herokuapp.com/nomlish
REACT_APP_SOCKET_ADDRESSS=https://chat-like-app.herokuapp.com
REACT_APP_SOCKET_PATH=/socket.io