REACT_APP_BACKEND_ADDRESS=https://chat-like-app.herokuapp.com/api
REACT_APP_NOMLISH_ADDRESS=https://chat-like-app.herokuapp.com/nomlish
REACT_APP_SOCKET_ADDRESSS=https://chat-like-app.herokuapp.com
REACT_APP_SOCKET_PATH=/socket.io
REACT_APP_MAP_API_KEY=AIzaSyD6Swr_P2y7H_aN_KdWN5TVw4fvZ-YpYq4